return {
        "nvim-treesitter/nvim-treesitter",
        build = ":TSUpdate",
        opts = {
                ensure_installed = {
                        "lua",
                        "vim",
                        "vimdoc",
                        "javascript",
                        "html",
                        "typescript",
                        "javascriptreact",
                        "typescriptreact",
                        "tsx",
                        "jsx",
                        "http",
                        "json",
                },
                auto_install = true,
                sync_install = true,
                highlight = { enable = true },
                indent = { enable = true },
                autotag = { enable = true },
        },
}
